Falconify - A DDD Microservice Template using Falcon by *Raphael Costa*

A human way to start your Falcon microservice.  

To get started, 

* run `pip install falconify` and then `falconify bootstrap` and simply run: `docker-compose up --build`
* OR 
* clone this project and simply run: `docker-compose up --build`

**Scaffolding**  
Included in this template is a scaffolding set of commands that allows you to bootstrap your modules following the suggested structure.

Scaffolding usage:
 `falconify create-module Pricing` or `Pricing_Tier`
 
This will create:

**Bridging:**
* _The Command Handler:_ - this will create a new directory under Application/Features and it will place the handler there. You don't need to modify anything here.

**Port:**  
* _The Request Handler:_ - this will create a new directory under Application/Infrastructure/Port/Request and it will place the handler there. You don't need to modify anything here.  
* _The Router:_ - this will create a new file and add it to the Application/Infrastructure/Port/Request/<Feature>. You don't need to modify anything here for your general CRUD.  
* _The Transformer:_ - this will create a new transformer under Application/Infrastructure/Port/Transformer. You will need to modify this file to implement your contract.  

**Adapter:**  
* _The Repository:_ - this will create a new file on Adapters/Repository. You will need to modify the methods (create / update) in this file to fulfil your data requirements  

**Domain:**  
* _The Model:_ - this will create a new file on Domain/Model. You will need to model your object in this file.  
* _The Use Case:_ - this will create a new file on Domain/UseCases. You don't need to do much in this file, unless you're doing something out of the normal CRUD. But yes, your business logic should be implemented here.  

Once all of this is done, you can implement your route on Application/Main.py, by:  

* Importing your new route - found on Application/Infrastructure/Port/Request/<Feature>Routes.py  
* To invoke the route by: <Feature>Routes().define(self)  

You're ready to consume the service.

This does not cater for migration. This template currently uses alembic to manage the versions.  
If you would like to have SQLAlchemy to create your tables by digesting the models, uncomment the lines 33 and 34 on /Adapters/SqlAlchemy/__init__.py  
